<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sms@localhost" uuid="e76758e9-67c3-4e99-99e0-bd4e96923e29">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - sms@localhost [2]" uuid="200dd0ef-940e-43c0-82f3-af2ae21ef289">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sms"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="crm_classlist"/>
      <table id="9" parent="1" name="crm_classlist_teachers"/>
      <table id="10" parent="1" name="crm_consultrecord"/>
      <table id="11" parent="1" name="crm_course"/>
      <table id="12" parent="1" name="crm_courserecord"/>
      <table id="13" parent="1" name="crm_customer"/>
      <table id="14" parent="1" name="crm_customer_course"/>
      <table id="15" parent="1" name="crm_customerdistrbute"/>
      <table id="16" parent="1" name="crm_department"/>
      <table id="17" parent="1" name="crm_school"/>
      <table id="18" parent="1" name="crm_student"/>
      <table id="19" parent="1" name="crm_student_class_list"/>
      <table id="20" parent="1" name="crm_studyrecord"/>
      <table id="21" parent="1" name="crm_userinfo"/>
      <table id="22" parent="1" name="django_admin_log"/>
      <table id="23" parent="1" name="django_content_type"/>
      <table id="24" parent="1" name="django_migrations"/>
      <table id="25" parent="1" name="django_session"/>
      <table id="26" parent="1" name="rbac_permission"/>
      <table id="27" parent="1" name="rbac_permissiongroup"/>
      <table id="28" parent="1" name="rbac_role"/>
      <table id="29" parent="1" name="rbac_role_permissions"/>
      <table id="30" parent="1" name="rbac_user"/>
      <table id="31" parent="1" name="rbac_user_roles"/>
      <column id="32" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="34" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="36" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="3" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="3" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="3" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="43" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="3" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="50" parent="4" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="4" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_codename_01ab375a_uniq</underlying-index>
      </key>
      <key id="52" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="4" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="56" parent="5" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="57" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="58" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="59" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="60" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="61" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="62" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="63" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="64" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="65" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="67" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="68" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="6" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="6" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_group_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="74" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="6" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="7" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="7" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="7" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_permission_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="83" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="7" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="7" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="8" name="semester">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="8" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="8" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="90" parent="8" name="graduate_date">
        <data-type>date</data-type>
      </column>
      <column id="91" parent="8" name="memo">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="92" parent="8" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="8" name="school_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="8" name="tutor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="95" parent="8" name="crm_classlist_course_id_8a4c36de_fk_crm_course_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="8" name="crm_classlist_school_id_1f6915e9_fk_crm_school_id">
        <columns>school_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="8" name="crm_classlist_tutor_id_983e3fa4_fk_crm_userinfo_id">
        <columns>tutor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="8" name="crm_classlist_course_id_8a4c36de_fk_crm_course_id">
        <columns>course_id</columns>
        <ref-key>~.crm_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="8" name="crm_classlist_school_id_1f6915e9_fk_crm_school_id">
        <columns>school_id</columns>
        <ref-key>~.crm_school.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="101" parent="8" name="crm_classlist_tutor_id_983e3fa4_fk_crm_userinfo_id">
        <columns>tutor_id</columns>
        <ref-key>~.crm_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="9" name="classlist_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="9" name="userinfo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="105" parent="9" name="crm_classlist_teachers_classlist_id_userinfo_id_de085a85_uniq">
        <columns>classlist_id
userinfo_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="106" parent="9" name="crm_classlist_teachers_userinfo_id_43ce9ed7_fk_crm_userinfo_id">
        <columns>userinfo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="9" name="crm_classlist_teachers_classlist_id_userinfo_id_de085a85_uniq">
        <columns>classlist_id
userinfo_id</columns>
        <underlying-index>crm_classlist_teachers_classlist_id_userinfo_id_de085a85_uniq</underlying-index>
      </key>
      <key id="108" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="9" name="crm_classlist_teachers_classlist_id_4b676750_fk_crm_classlist_id">
        <columns>classlist_id</columns>
        <ref-key>~.crm_classlist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="9" name="crm_classlist_teachers_userinfo_id_43ce9ed7_fk_crm_userinfo_id">
        <columns>userinfo_id</columns>
        <ref-key>~.crm_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="10" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="113" parent="10" name="note">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="114" parent="10" name="consultant_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="10" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="116" parent="10" name="crm_consultrecord_consultant_id_0a04c00c_fk_crm_userinfo_id">
        <columns>consultant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="10" name="crm_consultrecord_customer_id_c1259023_fk_crm_customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="10" name="crm_consultrecord_consultant_id_0a04c00c_fk_crm_userinfo_id">
        <columns>consultant_id</columns>
        <ref-key>~.crm_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="120" parent="10" name="crm_consultrecord_customer_id_c1259023_fk_crm_customer_id">
        <columns>customer_id</columns>
        <ref-key>~.crm_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="123" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="12" name="day_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="127" parent="12" name="course_title">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="128" parent="12" name="course_memo">
        <data-type>longtext</data-type>
      </column>
      <column id="129" parent="12" name="has_homework">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="130" parent="12" name="homework_title">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="131" parent="12" name="homework_memo">
        <data-type>longtext</data-type>
      </column>
      <column id="132" parent="12" name="exam">
        <data-type>longtext</data-type>
      </column>
      <column id="133" parent="12" name="class_obj_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="12" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="135" parent="12" name="crm_courserecord_class_obj_id_d7c27425_fk_crm_classlist_id">
        <columns>class_obj_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="12" name="crm_courserecord_teacher_id_3ace9808_fk_crm_userinfo_id">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="12" name="crm_courserecord_class_obj_id_d7c27425_fk_crm_classlist_id">
        <columns>class_obj_id</columns>
        <ref-key>~.crm_classlist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="12" name="crm_courserecord_teacher_id_3ace9808_fk_crm_userinfo_id">
        <columns>teacher_id</columns>
        <ref-key>~.crm_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="141" parent="13" name="qq">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="142" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="143" parent="13" name="gender">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="144" parent="13" name="education">
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="13" name="graduation_school">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="146" parent="13" name="major">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="147" parent="13" name="experience">
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="13" name="work_status">
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="13" name="company">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="150" parent="13" name="salary">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="151" parent="13" name="source">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="152" parent="13" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="13" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="154" parent="13" name="recv_date">
        <data-type>date</data-type>
      </column>
      <column id="155" parent="13" name="last_consult_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="156" parent="13" name="consultant_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="13" name="referral_from_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="158" parent="13" name="crm_customer_consultant_id_11f5298a_fk_crm_userinfo_id">
        <columns>consultant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="159" parent="13" name="crm_customer_referral_from_id_b8b6cc8b_fk_crm_customer_id">
        <columns>referral_from_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="13" name="qq">
        <columns>qq</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="161" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="162" parent="13" name="qq">
        <columns>qq</columns>
        <underlying-index>qq</underlying-index>
      </key>
      <foreign-key id="163" parent="13" name="crm_customer_consultant_id_11f5298a_fk_crm_userinfo_id">
        <columns>consultant_id</columns>
        <ref-key>~.crm_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="164" parent="13" name="crm_customer_referral_from_id_b8b6cc8b_fk_crm_customer_id">
        <columns>referral_from_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="165" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="166" parent="14" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="14" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="168" parent="14" name="crm_customer_course_course_id_30e9cd1b_fk_crm_course_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="169" parent="14" name="crm_customer_course_customer_id_course_id_2a250f6a_uniq">
        <columns>customer_id
course_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="170" parent="14" name="crm_customer_course_customer_id_course_id_2a250f6a_uniq">
        <columns>customer_id
course_id</columns>
        <underlying-index>crm_customer_course_customer_id_course_id_2a250f6a_uniq</underlying-index>
      </key>
      <key id="171" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="172" parent="14" name="crm_customer_course_course_id_30e9cd1b_fk_crm_course_id">
        <columns>course_id</columns>
        <ref-key>~.crm_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="173" parent="14" name="crm_customer_course_customer_id_3762597e_fk_crm_customer_id">
        <columns>customer_id</columns>
        <ref-key>~.crm_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="174" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="15" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="176" parent="15" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="15" name="memo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="15" name="consultant_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="15" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="180" parent="15" name="crm_customerdistrbute_consultant_id_026884f9_fk_crm_userinfo_id">
        <columns>consultant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="181" parent="15" name="crm_customerdistrbute_customer_id_df5792f2_fk_crm_customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="182" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="183" parent="15" name="crm_customerdistrbute_consultant_id_026884f9_fk_crm_userinfo_id">
        <columns>consultant_id</columns>
        <ref-key>~.crm_userinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="184" parent="15" name="crm_customerdistrbute_customer_id_df5792f2_fk_crm_customer_id">
        <columns>customer_id</columns>
        <ref-key>~.crm_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="185" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="186" parent="16" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="187" parent="16" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="188" parent="16" name="code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="189" parent="16" name="code">
        <columns>code</columns>
        <underlying-index>code</underlying-index>
      </key>
      <key id="190" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="191" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="192" parent="17" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="193" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="195" parent="18" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="196" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="197" parent="18" name="emergency_contract">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="198" parent="18" name="company">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="199" parent="18" name="location">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="200" parent="18" name="position">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="201" parent="18" name="salary">
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="18" name="welfare">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="203" parent="18" name="date">
        <data-type>date</data-type>
      </column>
      <column id="204" parent="18" name="memo">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="205" parent="18" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="206" parent="18" name="customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="207" parent="18" name="customer_id">
        <columns>customer_id</columns>
        <underlying-index>customer_id</underlying-index>
      </key>
      <key id="208" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="209" parent="18" name="crm_student_customer_id_fd3c95de_fk_crm_customer_id">
        <columns>customer_id</columns>
        <ref-key>~.crm_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="210" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="211" parent="19" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="212" parent="19" name="classlist_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="213" parent="19" name="crm_student_class_list_classlist_id_848399d7_fk_crm_classlist_id">
        <columns>classlist_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="214" parent="19" name="crm_student_class_list_student_id_classlist_id_d0898601_uniq">
        <columns>student_id
classlist_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="215" parent="19" name="crm_student_class_list_student_id_classlist_id_d0898601_uniq">
        <columns>student_id
classlist_id</columns>
        <underlying-index>crm_student_class_list_student_id_classlist_id_d0898601_uniq</underlying-index>
      </key>
      <key id="216" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="217" parent="19" name="crm_student_class_list_classlist_id_848399d7_fk_crm_classlist_id">
        <columns>classlist_id</columns>
        <ref-key>~.crm_classlist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="218" parent="19" name="crm_student_class_list_student_id_d059682a_fk_crm_student_id">
        <columns>student_id</columns>
        <ref-key>~.crm_student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="219" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="220" parent="20" name="record">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="221" parent="20" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="20" name="homework_note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="20" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="20" name="homework">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="225" parent="20" name="stu_memo">
        <data-type>longtext</data-type>
      </column>
      <column id="226" parent="20" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="227" parent="20" name="course_record_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="20" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="229" parent="20" name="crm_studyrecord_course_record_id_e3601e93_fk_crm_courserecord_id">
        <columns>course_record_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="230" parent="20" name="crm_studyrecord_student_id_18b0c323_fk_crm_student_id">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="231" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="232" parent="20" name="crm_studyrecord_course_record_id_e3601e93_fk_crm_courserecord_id">
        <columns>course_record_id</columns>
        <ref-key>~.crm_courserecord.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="233" parent="20" name="crm_studyrecord_student_id_18b0c323_fk_crm_student_id">
        <columns>student_id</columns>
        <ref-key>~.crm_student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="234" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="235" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="236" parent="21" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="237" parent="21" name="depart_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="238" parent="21" name="userDetail_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="239" parent="21" name="crm_userinfo_depart_id_8301dc31_fk_crm_department_code">
        <columns>depart_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="240" parent="21" name="userDetail_id">
        <columns>userDetail_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="241" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="242" parent="21" name="userDetail_id">
        <columns>userDetail_id</columns>
        <underlying-index>userDetail_id</underlying-index>
      </key>
      <foreign-key id="243" parent="21" name="crm_userinfo_depart_id_8301dc31_fk_crm_department_code">
        <columns>depart_id</columns>
        <ref-key>~.crm_department.code</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="244" parent="21" name="crm_userinfo_userDetail_id_177d95b4_fk_rbac_user_id">
        <columns>userDetail_id</columns>
        <ref-key>~.rbac_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="245" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="246" parent="22" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="247" parent="22" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="248" parent="22" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="249" parent="22" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="250" parent="22" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="251" parent="22" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="253" parent="22" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="254" parent="22" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="255" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="256" parent="22" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="257" parent="22" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="258" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="259" parent="23" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="260" parent="23" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="261" parent="23" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="262" parent="23" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_model_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="263" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="264" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="265" parent="24" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="266" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="267" parent="24" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="268" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="269" parent="25" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="270" parent="25" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="271" parent="25" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="272" parent="25" name="django_session_expire_date_a5c62663">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="273" parent="25" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="274" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="275" parent="26" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="276" parent="26" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="277" parent="26" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="278" parent="26" name="action">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="279" parent="26" name="rbac_permission_group_id_1164c21c_fk_rbac_permissiongroup_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="280" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="281" parent="26" name="rbac_permission_group_id_1164c21c_fk_rbac_permissiongroup_id">
        <columns>group_id</columns>
        <ref-key>~.rbac_permissiongroup.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="282" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="283" parent="27" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="284" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="285" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="286" parent="28" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="287" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="288" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="289" parent="29" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="290" parent="29" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="291" parent="29" name="rbac_role_permissions_role_id_permission_id_d01303da_uniq">
        <columns>role_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="292" parent="29" name="rbac_role_permission_permission_id_f5e1e866_fk_rbac_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="293" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="294" parent="29" name="rbac_role_permissions_role_id_permission_id_d01303da_uniq">
        <columns>role_id
permission_id</columns>
        <underlying-index>rbac_role_permissions_role_id_permission_id_d01303da_uniq</underlying-index>
      </key>
      <foreign-key id="295" parent="29" name="rbac_role_permissions_role_id_d10416cb_fk_rbac_role_id">
        <columns>role_id</columns>
        <ref-key>~.rbac_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="296" parent="29" name="rbac_role_permission_permission_id_f5e1e866_fk_rbac_perm">
        <columns>permission_id</columns>
        <ref-key>~.rbac_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="297" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="298" parent="30" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="299" parent="30" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="300" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="301" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="302" parent="31" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="303" parent="31" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="304" parent="31" name="rbac_user_roles_role_id_363ee4fe_fk_rbac_role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="305" parent="31" name="rbac_user_roles_user_id_role_id_60665088_uniq">
        <columns>user_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="306" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="307" parent="31" name="rbac_user_roles_user_id_role_id_60665088_uniq">
        <columns>user_id
role_id</columns>
        <underlying-index>rbac_user_roles_user_id_role_id_60665088_uniq</underlying-index>
      </key>
      <foreign-key id="308" parent="31" name="rbac_user_roles_role_id_363ee4fe_fk_rbac_role_id">
        <columns>role_id</columns>
        <ref-key>~.rbac_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="309" parent="31" name="rbac_user_roles_user_id_01d9ab9e_fk_rbac_user_id">
        <columns>user_id</columns>
        <ref-key>~.rbac_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>